server.port=4000
spring.application.name=adq_jde

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.85.104:1521/jde01
spring.datasource.username=LOGDTA
spring.datasource.password=LOGDTA
spring.jpa.properties.hibernate.id.new_generator_mappings=false